In [17]:
import pandas as pd
import csv

In [7]:
SalaryData = pd.read_csv("/Users/christophercruz/Documents/project1/Resources/clean_jobss.csv")
SalaryData.head()

,Job Title,Job Experience Required,Location,Functional Area,Industry,Role,Longitude,Latitude,sal
0,Digital Media Planner,5 - 10 yrs,Mumbai,"Marketing , Advertising , MR , PR , Media Plan...","Advertising, PR, MR, Event Management",Media Planning Executive/Manager,72.877393,19.075990,3855
1,Online Bidding Executive,2 - 5 yrs,"Pune,Pune","Sales , Retail , Business Development","IT-Software, Software Services",Sales Executive/Officer,73.854454,18.521428,2639
2,Trainee Research/ Research Executive- Hi- Tec...,0 - 1 yrs,Gurgaon,"Engineering Design , R&D","Recruitment, Staffing",R&D Executive,77.002700,28.428262,2156
3,Technical Support,0 - 5 yrs,Mumbai,"IT Software - Application Programming , Mainte...","IT-Software, Software Services",Technical Support Engineer,72.877393,19.075990,4059
4,Software Test Engineer -hyderabad,2 - 5 yrs,Hyderabad,IT Software - QA & Testing,"IT-Software, Software Services",Testing Engineer,78.474061,17.360589,5347

In [9]:
SalaryData['Year Bucket'] = SalaryData['Job Experience Required'].str.split('-').str[0]
SalaryData.head()

,Job Title,Job Experience Required,Location,Functional Area,Industry,Role,Longitude,Latitude,sal,Year Bucket
0,Digital Media Planner,5 - 10 yrs,Mumbai,"Marketing , Advertising , MR , PR , Media Plan...","Advertising, PR, MR, Event Management",Media Planning Executive/Manager,72.877393,19.075990,3855,5
1,Online Bidding Executive,2 - 5 yrs,"Pune,Pune","Sales , Retail , Business Development","IT-Software, Software Services",Sales Executive/Officer,73.854454,18.521428,2639,2
2,Trainee Research/ Research Executive- Hi- Tec...,0 - 1 yrs,Gurgaon,"Engineering Design , R&D","Recruitment, Staffing",R&D Executive,77.002700,28.428262,2156,0
3,Technical Support,0 - 5 yrs,Mumbai,"IT Software - Application Programming , Mainte...","IT-Software, Software Services",Technical Support Engineer,72.877393,19.075990,4059,0
4,Software Test Engineer -hyderabad,2 - 5 yrs,Hyderabad,IT Software - QA & Testing,"IT-Software, Software Services",Testing Engineer,78.474061,17.360589,5347,2

In [16]:
SalaryData['Year Bucket'] = SalaryData['Job Experience Required'].str.split('-').str[0]
SalaryData['Year Bucket'] = SalaryData['Year Bucket'].astype(int)
SalaryData['Year bin'] = pd.cut(SalaryData['Year Bucket'], [-1, 6, 11,17,20,21], labels=['0-5', '6-10', '11-17','17-20','20+'])

,Job Title,Job Experience Required,Location,Functional Area,Industry,Role,Longitude,Latitude,sal,Year Bucket,Year bin
0,Digital Media Planner,5 - 10 yrs,Mumbai,"Marketing , Advertising , MR , PR , Media Plan...","Advertising, PR, MR, Event Management",Media Planning Executive/Manager,72.877393,19.075990,3855,5,0-5
1,Online Bidding Executive,2 - 5 yrs,"Pune,Pune","Sales , Retail , Business Development","IT-Software, Software Services",Sales Executive/Officer,73.854454,18.521428,2639,2,0-5
2,Trainee Research/ Research Executive- Hi- Tec...,0 - 1 yrs,Gurgaon,"Engineering Design , R&D","Recruitment, Staffing",R&D Executive,77.002700,28.428262,2156,0,0-5
3,Technical Support,0 - 5 yrs,Mumbai,"IT Software - Application Programming , Mainte...","IT-Software, Software Services",Technical Support Engineer,72.877393,19.075990,4059,0,0-5
4,Software Test Engineer -hyderabad,2 - 5 yrs,Hyderabad,IT Software - QA & Testing,"IT-Software, Software Services",Testing Engineer,78.474061,17.360589,5347,2,0-5
...,...,...,...,...,...,...,...,...,...,...,...
454,Finance & OPS - Technical Consultant (dynamic...,2 - 7 yrs,Bengaluru,"IT Software - Application Programming , Mainte...","IT-Software, Software Services",ERP Consultant,77.590082,12.976794,4922,2,0-5
455,Business Development Manager-digital / Export,5 - 8 yrs,Noida,"Sales , Retail , Business Development","Internet, Ecommerce",Sales/Business Development Manager,77.327107,28.570784,5866,5,0-5
456,Sr. Software Engineer,4 - 9 yrs,Hyderabad,"IT Software - Application Programming , Mainte...","IT-Software, Software Services",Software Developer,78.474061,17.360589,1515,4,0-5
457,Website Designer,0 - 2 yrs,Gurgaon,"Design , Creative , User Experience","IT-Software, Software Services",Web Designer,77.002700,28.428262,1946,0,0-5
458,Tech caller hiring a huge number of Executives.,2 - 5 yrs,Kolkata,"ITES , BPO , KPO , LPO , Customer Service , Op...","IT-Software, Software Services",Associate/Senior Associate -(NonTechnical),88.357691,22.541418,1511,2,0-5

In [19]:
SalaryData.to_csv('/Users/christophercruz/Documents/project1/Resources/Jobs_2-9.csv',, index=False encoding='ISO-8859-1')

UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 27: ordinal not in range(256)